.card {
	border-radius: 2px;
	padding: 10px;
	position: relative;
	box-shadow: #e3e3e3 0px 0 2px 2px;
	background-color: #F6F6F6;
	display: flex;
	flex-direction: column;
	margin-top: 30px;
}

.card-heading{
	display: flex;
	justify-content: space-between;
}

.card-heading img {
	width: 23px;
	height: 40px;
}
h4 {
	text-align: left;
	color: #a3a5a7;
	font-weight: 400;
}

.card-content {
	display: flex;
	margin-top: 10px;
	flex-direction: column;
}

.card-content img {
	width: 20px;
	height: 20px;
	margin-right: 3px;
}


.content-down {
	display: flex;
	justify-content: space-between;
	margin-left: 5px;
	background-color: white;
	padding: 2px 5px;
	margin-bottom: 5px;
}

span {
	color: #6d6d6d;
	font-weight: 300;
	font-size: 14px;
	margin-left: 4px;
}


@media screen and (max-width: 1600px) {
	span {
		color: #6d6d6d;
		font-weight: 200;
		font-size: 12px;
		margin-left: 1px;
	}
}

@media screen and (max-width: 1400px) {
	.content-down input {
		float: left;
		margin-right: 8px;
	}
}

/* Modal CSS */

.add-task-dialog-wrapper {
	background: rgba(156,152,152,0.5);
	width:100%;
	height: 100%;
	z-index: 9990;
	position: fixed;
	top: 0;
	left: 0;
}

.add-task-dialog {
	position: fixed;
	top: 5px;
	width: 60%;
	margin: 0 20%;
	left: 0;
	background: white;
	z-index: 9999;
	border-radius: 5px;
	transition: all 0.5s
}

.add-task-dialog-hide {
	position: fixed;
	top: -239px;
	width: 60%;
	margin: 0 20%;
	left: 0;
	transition: all 0.5s
}

.add-task-dialog .content {
	padding: 25px;
	font-size: 0.8em;
}


.add-task-dialog .header {
	padding: 20px 25px;
	font-size: 1.1em;
	border-bottom: solid 1px lightgray;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.header span {
	color: #95989a;
	font-size: 16px;
	font-weight: 400;
}

.text-label {
	padding: 0.5em 0;
	color: #95989a;
	text-align: left;
}

.add-task-dialog input, .add-task-dialog  select {
	width: 100%;
	height: 2.5em;
	padding: .5em 1em;
}

.center-btn-section {
	text-align: center;
	padding: 30px 0 10px;
}

.done-btn {
	background-color:#a9f2df; 
	border-radius: 5px;
	height: 2.5em;
	font-size: 1.4em;
	border: 0;
	width: 130px;
	outline: none;
	box-shadow: inset #99f3db 0 0 1px 1px;
}

.done-btn:focus {
	background: #8decd4;
}

.close-btn {
	cursor: pointer;
	font-size: 1.5em;
	width: 22px;
	height: 22px;
}

.add-task-content img {
	width: 22px;
	height: 22px;
	margin-left: 10px;
}

.add-task-content {
	border-bottom: 1px solid #d3d3d3;
	display: flex;
	justify-content: space-between;
	margin-left: 10px;
}

.add-task-content input {
	line-height: 25px;
	border: none;
	width: 100%;
	padding-left: 10px;
}

.add-task-content input:focus {
	outline: none;
}

.add-task-content input::-webkit-input-placeholder {
	color: lightgray;
	font-size: 1.6rem;
	font-weight: 300;
}

.client-name {
	width: 50%;
	margin: 0 auto;
}

.client-name span {
	float: left;
	margin-bottom: 10px;
	color: #95989a;
}

.client-name select {
	background-color: #F5F5F5;
  -webkit-appearance: none;
  background: url(/assets/images/down-arrow.png) no-repeat;
  background-position: right 10px center;
	background-size: 3%;
	height: 34px;
	font-size: 12px;
	margin-bottom: 20px;
	border-radius: 0;
}

.add-task {
	width: 80%;
	margin: 20px auto 5px;
}