.main-content {
  position: absolute;  
  text-align: center;
}

.main-content-small {
  transition: 0.2s all;
  right: 0;
  left: 200px;
}

.main-content-large {
  right: 0;
  left: 0;
  transition: 0.2s all;
}

.content { 
  display: flex; 
  flex-flow: row nowrap;
}

.profile-info {
  flex: 1; 
  padding: 30px; 
  text-align: left; 
  color: #646464;
  border-top: 1px solid #d3d3d3;
}

.main-product-content {
  flex: 5;
  border-left:solid 1px #D3D3D3; 
  border-top:solid 1px #D3D3D3; 
  display: flex; 
  flex-flow: column;
}
.chartset {
  padding: 20px;
  border-bottom: solid 1px #D3D3D3;
}

.recent-activities {
  border-bottom: solid 1px #D3D3D3;
  padding: 10px 20px 5px;
  color: black;
  font-weight: 500;
  text-align: left;
}

.editor {
  border-bottom: solid 1px #D3D3D3;
  font-size: 0.9em;
}

.v-timeline {  
  flex: 1;
  padding: 20px;
}

.left-sidebar {
  flex: 3;
}

.right-sidebar {
  flex: 1;
  padding: 20px; 
  border-left: solid 1px #D3D3D3;
}

.chartset {
  display:flex;
  justify-content: space-around; 
  padding: 25px 2.5%;
}

.chart-wrapper {
  width:19%;
  margin:0 2.5%;
  box-shadow: lightgrey 0 0 3px 1px;
}

tabs {
  padding: 0;
  min-height: 0;
  height: 100%;
}


.editor textarea {
  width: 100%;
  padding: 15px 20px;
  min-height: 150px;
  outline: none;
  color: #646464;
  border: none;
  resize: vertical;
}

.tab-email>div {
  display: flex;
}

tab input {
  width: 50%;
  padding: 5px 20px 5px;
  float: left;
}

tab select {
  width: 50%;
  height: 31px;
  background: none;
  border: 1px solid lightgray;
  border-radius: 0;
  -webkit-appearance: none;
  padding-left: 20px;
  color: #95989A;
  background: url(/assets/images/down-arrow.png) no-repeat;
  background-position: right 10px center;
  background-size: 4%;
}

.tab-call textarea, .tab-email textarea {
  min-height: calc(150px - 31px);
}

.tab-call select {
  width: 100%;
  background: url(/assets/images/down-arrow.png) no-repeat;
  background-position: right 10px center;
  background-size: 2%;
}

.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 30px;
}
.add-btn {
  background-color: #94EED6;
	border-radius: 3px;
	height: 2.5rem;
	font-size: 10px;
	border: 0;
	width: 100px;
	outline: none;
	box-shadow: inset #99f3db 0 0 1px 1px;
	margin: 5px;
  color: #95989a;
  padding-top: 5px;
}


/* Add Product Modal CSS */

.add-product-modal-wrapper, .attachment-modal-wrapper {
	width:100%;
	height: 100%;
	z-index: 9992;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(156,152,152,0.5);
}

.add-product-modal, .attachment-modal {
	position: fixed;
	top: 10px;
	margin: 0;
	right: 20%;
	width: 60%;
	background: white;
	z-index: 9993;
	background-color: white;
	transition: all 0.5s ease-in;
	border-radius: 5px;
	max-height: 90vh;
	overflow-x: hidden;
	overflow-y: auto;
}

.hide-add-product-modal, .hide-attachment-modal {
	top: -80%;
	visibility: hidden;
	transition: none;
}

.show-add-product-modal, .show-attachment-modal {
	visibility: visible;
}

.breadcrumb-bar {
  width: 100%;
  padding: 15px 30px;
  display: flex;
  font-size: 19px;
  align-items: center;
}

.base-link {
  color: #6EB1DD;
  cursor: pointer;
}

.right-arrow { 
  padding-left: 20px;
  padding-right: 20px;
  font-size: 40px;
  font-weight: 200;
  line-height: 1em;
  margin-top: -7.5px;
  color: #464646;
}


@media screen and (max-width: 1250px) {
	.profile-info {
    padding: 30px 10px;
  }

}