span {
  color: #95989A;
}

.red {
  color: #FF7E7E !important;
}

.green {
  color: #C5D92D !important;
}

.orange {
  color: #FFAC58 !important;
}

.details-panel>div {
  padding: 18px;
  border-bottom: 1px solid lightgray;
}

.details-panel .title {
  font-size: 18px;
  font-weight: 300;
  display: flex;
  margin-bottom: 20px;
}

.project-progress, .inventory-health {
  padding-bottom: 0 !important;
}

.card-title {
  color: #95989A;
  font-size: 17px;
  text-align: center;
  padding: 10px;
}

.card-value {
  color: #646464;
  font-size: 36px;
  margin-bottom: 10px;
}

.task-content, .progress-content, .health-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.task-content>div {
  display: flex;
  flex-direction: column;
  background: #F7F7F7;
  width: 25%;
  border-radius: 5px;
  box-shadow: 0px 3px 5px 1px lightgrey;
}

.task-content .card-title {
  margin-top: 8px;
  margin-bottom: 0;
  padding-bottom: 0;
}

.progress-content>div, .health-content>div {
  display: flex;
  flex-direction: column;
  background: #F7F7F7;
  width: 45%;
  border-radius: 5px;
  box-shadow: 0px 3px 5px 1px lightgrey;
  margin-bottom: 20px;
}

.progress-content .card-title, .health-content .card-title {
  border-bottom: 1px solid lightgray;
  margin-bottom: 0;
  padding-bottom: 5px;
}









@media screen and (max-width: 1700px) {
  .card-title {
    font-size: 14px;
  }

  .card-value {
    font-size: 30px;
    margin-bottom: 5px;
  }
}

@media screen and (max-width: 1650px) {
  .card-title {
    font-size: 14px;
    padding: 3px;
  }

  .card-value {
    font-size: 25px;
  }
}