.main-content {
  position: absolute;  
  text-align: center;
}

.main-content-small {
  transition: 0.2s all;
  right: 0;
  left: 200px;
}

.main-content-large {
  right: 0;
  left: 68px;
  transition: 0.2s all;
}

span {
  color: #95989A;
}

.top-project-info-section {
  padding: 25px 30px;
}

.horizontal-bar {
  margin: 50px 25px;
}

.gantt-chart {
  width: 100%;
  height: 400px;
  overflow: auto;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
}

.main-content {
  display: flex;
  width: 100%;
}

.content-left {
  width: 75%;
  border-right: 1px solid lightgray;
  display: flex;
  flex-direction: column;
}

.content-right {
  width: 25%;
  display: flex;
  flex-direction: column;
}

.pm-table {
  width: 100%;
  height: 700px;
  border-bottom: 1px solid lightgray;
  overflow: auto;
  position: relative;
}

.activity-timeline {
  border-top: 1px solid lightgray;
  padding: 15px 100px 0 100px;
}

.chart-row {
  display: flex;
  justify-content: space-between;
}

.card {
  width: 32.5%;
  box-shadow: 1px 3px 7px #95989a;
  border-top: 3px solid #cdd1d3;
}

.card-header {
  border-bottom: 1px solid #cdd1d3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 17px 25px;
  color: #95989A;
}

.card-header span {
  font-size: 19px;
}

.card-header select {
  border: none;
  outline: none;
  font-size: 12px;
  color: #95989A;
  background: transparent;
}

.card-content {
  display: flex;
  align-items: center;
  padding: 10px;
}

.card-content-left {
  /* flex: 2; */
  width: 65%;
  padding-right: 10%;
}

.card-content-right {
  /* flex: 1; */
  width: 24%;
}

.row {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.square {
  width: 20px;
  height: 20px;
  margin-right: 13px;
}





@media screen and (max-width: 1650px) {

  .top-project-info-section {
    padding-bottom: 5px;
  }
  
  .card-content-left {
    width: 70%;
    padding-right: 5%;
  }
  
  .card-content-right {
    width: 25%;
  }
}

@media screen and (max-width: 1550px) {
  
  .card-content-left {
    width: 72%;
    padding-right: 5%;
  }
  
  .card-content-right {
    width: 24%;
  }

  .row span {
    font-size: 12px;
  }

  .square {
    width: 15px;
    height: 15px;;
  }
}