span {
  font-weight: 300;
}

.red {
  background: #FFD7D7;
}

.green {
  background: #E6ECB8;
}

.orange {
  background: #F8DEC5;
}

.table-header {
  background-color: #F5F5F5;
  border-bottom: 1px solid #D3D3D3;
  height: 85px;
  display: flex;
}

.table-header>div {
  flex: 1;
  justify-content: center;
  display: flex;
  align-items: center;
  position: relative;
}

.table-header span {
  font-size: 20px;
}


.not-started, .issue-tickets  {
  position: relative;
}

.not-started img {
  width: 25px;
  height: 25px;
  position: absolute;
  left: 13px;
  top: 30px;
}

.issue-tickets img {
  width: 25px;
  height: 25px;
  position: absolute;
  right: 13px;
  top: 30px;
}
.table-header>div:after {
  content: '';
  position: absolute;
  left: 91%;
  top: 12px;
  width: 0;
  height: 0;
  border-top: 30px solid transparent;
  border-bottom: 30px solid #f5f5f5;
  border-right: 30px solid #f5f5f5;
  border-left: 30px solid transparent;
  clear: both;
  transform: rotate(-45deg);
  box-shadow: #D5D5D5 1px 1px 0 0;
}
.not-started:after {
    
}

.table-header>div:last-child:after {
  border: none !important;
}

.draggable-table-content {
  height: 300px;
  display: flex;
  background: #F5F5F5;
}
.draggable-table-content>div{
  border-right: 1px solid #D5D5D5;
  padding: 0 1px;
  overflow: auto;
  flex: 1;
}

.issue-tickets-content {
  border-right: 0!important;
  padding-right: 0;
}

.not-started-content {
  padding-left: 0;
}

.draggable{
  height: 48px;
  padding: 6px 20% 6px 20px;
  cursor: pointer;
  margin-bottom: 2px;
  text-align: left;
  display: flex;
  flex-direction: column;
  font-size: 13px;
  color: #646464;
  position: relative;
}

.draggable .estimated, .create-date {
  font-size: 9px;
  margin-top: 5px;
}

.draggable-column {
  height: 100%;
}

.draggable>span:first-child {
  height: 20px;
  overflow: hidden;
}

.edit-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #EAEAEA;
  flex-direction: row;
  color: #A7A9AB;
  font-weight: 300;
  padding: 6px 20px;
}

.edit-form img {
  width: 20px;
  height: 20px;
  margin-left: 3px;
}

.edit-form input {
  border: none;
  background: transparent;
  outline: none;
}

.edit-form input::placeholder {
  color: #A7A9AB;
}

.edit-form input:focus {
  border-bottom: 1px solid darkgray;
}

.edit-form>div:first-child {
  display: flex;
  flex-direction: column;
  width: 65%;
}

.delete-ticket {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 20px;
  height: 20px;
}

.confirm-modal {
  position: fixed;
  top: 5px;
  width: 60%;
  margin: 0 20%;
  left: 0;
  background: white;
  z-index: 9999;
  border-radius: 5px;
  transition: all 0.5s;
	color: #646464
}

.confirm-modal-hide {
  position: fixed;
  top: -200px;
  width: 60%;
  margin: 0 20%;
  left: 0;
  z-index: 9999;
  transition: all 0.5s
}

.confirm-modal .content {
  padding: 25px;
  font-size: 0.8em;
}


.confirm-modal .header {
  padding: 20px 25px;
  font-size: 1.7rem;
  border-bottom: solid 1px #F5F5F5;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.confirm-clone-modal-wrapper .header span {
  font-size: 16px;
}

.confirm-que {
  font-size: 18px;
}

.center-btn-section {
  text-align: center;
  padding: 30px 0 10px;
}

.confirm-modal .confirm-btn {
  background-color:#a9f2df; 
  border-radius: 5px;
  height: 2.5em;
  font-size: 12px;
  border: 0;
  width: 100px;
  outline: none;
  box-shadow: inset #99f3db 0 0 1px 1px;
	color: gray;
}

.confirm-modal  .cancel-btn {
  border-radius: 5px;
  height: 2.5em;
  font-size: 12px;
  border: 0;
  width: 100px;
  outline: none;
	background: lightgray;
	color: gray;
  margin-right: 10px;
}

.confirm-modal .done-btn:focus {
  background: #8decd4;
}

.confirm-modal  .close-btn {
  cursor: pointer;
  font-size: 1.5em;
  width: 22px;
  height: 22px;
}

.confirm-delete-modal-wrapper {
  background: rgba(156,152,152,0.5);
  width:100%;
  height: 100%;
  z-index: 9990;
  position: fixed;
  top: 0;
  left: 0;
}

/* Modals for editing tickets */

/* Add Time */

.modal-wrapper {
	width:100%;
	height: 100%;
	z-index: 9992;
	position: fixed;
	top: 0;
	left: 0;
	background: transparent;
}

.time-estimation-modal {
  position: absolute;
	top: 42px;
	margin: 0;
	right: 3%;
	z-index: 9993;
	background-color: white;
	border-radius: 5px;
  box-shadow: 0px 0px 22px 3px lightgrey;
  color: #95989A;
  padding: 3px;
}

.show-modal {
  height: auto;
	visibility: visible;
}

.hide-modal {
  height: 1px;
	visibility: hidden;
}

.mdl-content {
  display: flex;
}

.mdl-content>input {
  width: 40px;
  text-align: right;
}

.mdl-content>input:focus {
  border: none !important;
}

/* Add Dependency */

.dependency-modal {
  position: absolute;
	top: 42px;
	margin: 0;
	right: 3%;
	z-index: 9993;
	background-color: white;
	border-radius: 5px;
  box-shadow: 0px 0px 22px 3px lightgrey;
  color: #95989A;
  padding: 3px;
}

.priority-modal {
  position: absolute;
	top: 42px;
	margin: 0;
	right: 20%;
	z-index: 9993;
	background-color: white;
	border-radius: 5px;
  box-shadow: 0px 0px 22px 3px lightgrey;
  color: #95989A;
  padding: 3px;
}

.issue-ticket {
  flex-direction: column;
}

.time-imgs {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.issue-tickets-content img, .img-attachment {
	width: 16px !important;
	height: 16px !important;
}

.draggable.issue-ticket {
	padding: 6px 5px 6px 20px;
  height: auto;
  min-height: 48px;
}

.draggable.edit-form.issue-style {
  flex-direction: column;
  padding: 6px 5px 6px 20px;
}

.issue-ticket-column.edit-form input {
  width: 100%;
  text-align: left;
}

.issue-ticket-column .img-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.issue-ticket .issue-ticket>span {
  height: auto;
  min-height: 20px;
}