.green {
  color: #C5DA30;
}

.red {
  color: #FF8080;
}

.orange {
  color: #FEB66B;
}

.content {
	
}

table {
  width: 100%;
  color: #585858;
  border-top: none;
  font-weight: 400;
}

img {
  width: 25px;
  height: 25px;
}

td {
  padding: 25px 20px;
  font-size: 13px;
  text-align: left;
  font-weight: 400;
  border-collapse: collapse;
  border-bottom: none;
  align-items: center;
  border: 0;
}

td:first-child, th:first-child  {
  width: 17%;
  padding-left: 35px;
}

th {
  padding: 25px 20px;
  font-size: 13px;
  border: 1px solid #F5F5F5;
  border-collapse: collapse;
  font-weight: 400;
  border-top: none;
  cursor: pointer;
  border-bottom: 0;
}

tr {
  border-bottom: 1px solid #F5F5F5;
}

tr:hover {
  box-shadow: 0 1px 10px 1px #d3d3d3;
}

tr:first-child:hover {
  box-shadow: none;
}

th:last-child, td:last-child {
  display: flex;
  border: none;
  justify-content: space-between;
  position: relative;
}

table i {
  margin-right: 10px;
  line-height: 10px;
  font-size: 20px;
  cursor: pointer;
}

@media screen and (max-width: 1200px) {

}

/* Modal CSS */

.lead-expand-modal-wrapper {
	width:100%;
	height: 100%;
	z-index: 9992;
	position: fixed;
	top: 0;
	left: 0;
	background: transparent
}

.lead-expand-modal {
	position: absolute;
	top: 27px;
	margin: 0;
	right: 9%;
	width: 150px;
	background: white;
	z-index: 9993;
	background-color: white;
	border-radius: 5px;
  box-shadow: 0px 0px 22px 3px lightgrey;
  color: #95989A;
}

.lead-expand-modal a {
  color: #95989A;
}

.hide-lead-modal {
  height: 1px;
	visibility: hidden;
}

.show-lead-modal {
  height: auto;
	visibility: visible;
}

.lead-expand-modal img {
  width: 15px;
  height: 15px;
  margin: 4px 10px;
}

.lead-expand-modal .dots-icon {
  width: 100%;
  border-bottom: 0;
  height: 25px;
}

.dots-icon img {
  width: 25px;
  height: 25px;
  float: right;
  margin: -6px 10px;
}

.lead-expand-modal>div {
  border-bottom: 1px solid #F5F5F5;
  padding: 5px 0;
}

.lead-expand-modal>div:last-child {
  border: none;
  cursor: pointer;
}

.lead-expand-modal>div>div {
  display: flex;
  align-items: center;
  cursor: pointer;
}

table a:hover {
  text-decoration: none;
}

/* Add a log Modal CSS */

.add-log-modal-wrapper {
	width:100%;
	height: 100%;
	z-index: 9992;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(156,152,152,0.5);
}

.add-log-modal {
	position: fixed;
	top: 10px;
	margin: 0;
	right: 20%;
	width: 60%;
	background: white;
	z-index: 9993;
	background-color: white;
	transition: all .5s ease-in;
	border-radius: 5px;
}

.hide-modal {
	top: -60%;
	visibility: hidden;
	transition: none;
}

.show-modal {
	visibility: visible;
}

.add-log-modal .header {
	padding: 20px 25px;
	border-bottom: solid 1px #F5F5F5;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
  font-size: 20px;
  color: #95989A;
}

.save-btn {
	background-color: #a9f2df;
	border-radius: 3px;
	height: 2.5rem;
	font-size: 10px;
	border: 0;
	width: 80px;
	outline: none;
	box-shadow: inset #99f3db 0 0 1px 1px;
	margin: 5px;
  color: #95989A;
}

.close-btn {
	cursor: pointer;
	font-size: 1.5em;
	width: 22px;
	height: 22px;
}

.btn-section {
  display: flex;
  justify-content: right;
  padding-right: 20%;
  padding: 0 30px 30px;
  float: right;
}

/* Tabs CSS */

.content-modal {
  padding: 30px;
}

.editor {
  border: 1px solid #F5F5F5;
}

tabs {
  padding: 0;
  min-height: 0;
  height: 100%;
}


.editor textarea {
  width: 100%;
  padding: 15px 20px;
  min-height: 150px;
  outline: none;
  color: #95989a;
  border: none;
  resize: vertical;
}

.tab-email>div {
  display: flex;
}

tab input {
  width: 50%;
  padding: 4px 20px 3px;
  float: left;
}

tab select {
  width: 50%;
  height: 31px;
  background: none;
  border: 1px solid #f5f5f5;
  border-radius: 0;
  -webkit-appearance: none;
  padding-left: 20px;
  color: #95989A;
  background: url(/assets/images/down-arrow.png) no-repeat;
  background-position: right 10px center;
  background-size: 4%;
}

.tab-call textarea, .tab-email textarea {
  min-height: calc(150px - 31px);

}

.tabs__tab {
  color: #F5F5F5;
}

.tab select {
  width: 100%;
  background: url(/assets/images/down-arrow.png) no-repeat;
  background-position: right 10px center;
  background-size: 2%;
  color: #D3D3D3;
  font-weight: 300;
}

.tab-email input {
  padding: 5px 20px 4px;
  color: #95989a;
}

.tab-call select {
  width: 100%;
  background-size: 2%;
  color: #95989a
}

.tab-email select {
  color: #95989a;
}


/* Appointment Modal */

.modal-wrapper {
	background: rgba(156,152,152,0.3);
	width:100%;
	height: 100%;
	z-index: 10000;
	position: fixed;
	top: 0;
	left: 0;
}

.modal-box {
	position: fixed;
	top: 68px;
	width: 21%;
	right: 0;
	background: #f5f5f5;
	z-index: 10001;
	min-height: calc(100vh - 68px);
	transition: all 0.5s
}

.modal-box-hide {
	position: fixed;
	top: 68px;
	width: 18%;
	right: -21%;
	background: #f5f5f5;
	z-index: 10001;
	min-height: calc(100vh - 68px);
	transition: all 0.5s
}

.modal-box span {
	color: #c0c2c3;
	font-weight: 300;
	font-size: 12px;
}

.modal-box-hide img {
	width: 30px;
	height: 30px;
	margin: 8px 0 8px 15px;
}

.modal-box .date {
	text-align: center;
	padding-top: 30px;
	color: #aaadae;
	flex-direction: column;
	background-color: transparent;
}

.date h4 {
	text-align: center;
	margin: 0 0 10px;
}

.circle {
	width: 15px;
	height: 15px;
	border-radius: 100%;
	background-color: #c5d92d;
	margin: 23px 15px;
}

.title {
	display: flex;
	align-items: center;
}

.title input {
	height: 30px;
	border: 0;
}

.modal-box>div {
	background-color: white;
	margin-top: 15px;
	display: flex;
}

.modal-box img {
	width: 30px;
	height: 30px;
	margin: 8px 0 8px 15px;
}

.full-width {
	width: 100%;
	padding: 0 15px;
}

.full-width {
	justify-content: space-between;
    display: flex;
    align-items: center;
}

.duration {
	border-top: 1px solid lightgray;
	margin-top: 0 !important;
	padding: 15px 0 15px 52px;
}

.repeat, showAs {
	margin-top: 0 !important;
	border-top: 1px solid lightgray;
}

.arrow-right {
	margin: 0 -12px 0 0 !important;
}

.description textarea {
	padding-top: 15px;
	font-size: 12px;
	border: 0px;
	min-height: 70px;
	outline: none;
	resize: vertical;
}

textarea::placeholder {
	color: #D3D3D3;
}

input::placeholder {
  color: #D3D3D3;
}

/* Confirm Clone Modal CSS */

.confirm-clone-modal-wrapper {
  background: rgba(156,152,152,0.5);
  width:100%;
  height: 100%;
  z-index: 9990;
  position: fixed;
  top: 0;
  left: 0;
}

.confirm-modal {
  position: fixed;
  top: 5px;
  width: 60%;
  margin: 0 20%;
  left: 0;
  background: white;
  z-index: 9999;
  border-radius: 5px;
  transition: all 0.5s;
	color: #646464
}

.confirm-modal-hide {
  position: fixed;
  top: -200px;
  width: 60%;
  margin: 0 20%;
  left: 0;
  z-index: 9999;
  transition: all 0.5s
}

.confirm-modal .content {
  padding: 25px;
  font-size: 0.8em;
}


.confirm-modal .header {
  padding: 20px 25px;
  font-size: 1.7rem;
  border-bottom: solid 1px #F5F5F5;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.confirm-clone-modal-wrapper .header span {
  font-size: 16px;
}

.confirm-que {
  font-size: 12px;
}

.center-btn-section {
  text-align: center;
  padding: 30px 0 10px;
}

.confirm-modal .confirm-btn {
  background-color:#a9f2df; 
  border-radius: 5px;
  height: 1.5em;
  font-size: 1.5rem;
  border: 0;
  width: 130px;
  outline: none;
  box-shadow: inset #99f3db 0 0 1px 1px;
	color: gray;
}

.confirm-modal  .cancel-btn {
  border-radius: 5px;
  height: 1.5em;
  font-size: 1.4em;
  border: 0;
  width: 130px;
  outline: none;
	background: lightgray;
	color: gray;
}

.confirm-modal .done-btn:focus {
  background: #8decd4;
}

.confirm-modal  .close-btn {
  cursor: pointer;
  font-size: 1.5em;
  width: 22px;
  height: 22px;
}

.confirm-delete-modal-wrapper {
  background: rgba(156,152,152,0.5);
  width:100%;
  height: 100%;
  z-index: 9990;
  position: fixed;
  top: 0;
  left: 0;
}