.content {
	display: flex;
	justify-content: space-between;
	font-size: 11px;
	padding: 25px;
}

.button {
	background-color: #f7f7f7;
	padding: 3px 10px; 
	margin: 3px;
	color: #95989a;
	cursor: pointer;
}

.edit-btns {
	display: flex;
	align-items: center;
}

.edit-btns span {
	color: lightgray;
	font-size: 1.4rem;
	margin-right: 5px;
}

/* Edit Price Modal */

.modal-wrapper {
	width:100%;
	height: 100%;
	z-index: 9992;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(156,152,152,0.5);
}

.price-modal {
	position: fixed;
	top: 10px;
	margin: 0;
	right: 20%;
	width: 45%;
	background: white;
	z-index: 9993;
	background-color: white;
	transition: all 0.5s ease-in;
	border-radius: 5px;
	min-width: 550px;
	letter-spacing: 0.5px;
}

.hide-modal {
	top: -30% !important;
	visibility: hidden;
}

.show-modal {
	visibility: visible;
}

.common .header {
	padding: 20px 25px;
	border-bottom: solid 1px lightgray;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.common span {
	color: #95989a;
	font-weight: inherit;
}

.common .header span {
	font-size: 1.6em;
}

.close-btn {
	cursor: pointer;
	font-size: 1.5em;
	width: 22px;
	height: 22px;
}

.save-btn {
	background-color: #a9f2df;
	border-radius: 3px;
	height: 1.5em;
	font-size: 1em;
	border: 0;
	width: 80px;
	outline: none;
	box-shadow: inset #99f3db 0 0 1px 1px;
	margin: 5px;
}

.cancel-btn {
	background-color: lightgray;
	border-radius: 3px;
	height: 1.5em;
	font-size: 1em;
	border: 0;
	width: 80px;
	outline: none;
	margin: 5px;
}

.btn-section {
	display: flex;
	justify-content: flex-end;
	width: 95%;
}

.main-content {
	padding: 25px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

select {
	background: none;
  -webkit-appearance: none;
  background: url(/assets/images/down-arrow.png) no-repeat;
  background-position: right 10px center;
	background-size: 30%;
	height: 24px;
	font-size: 12px;
	padding-left: 10px;
	border-radius: 0;
	border-color: lightgray;
	color: #95989a;
}

.main-content>span {
	width: 100%;
	margin-left: 5%;
	font-size: 1.5em;
	text-align: left;
}

/* Price Edit Modal CSS */

.pricing-rule, .discount-rule {
	width: 60%;
	display: flex;
	flex-direction: column;
	margin: 35px auto;
}

.effected-category {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.effected-category select {
	width: 70%;
	background-size: 3%;
}

.effect-type {
	display: flex;
	justify-content: space-between;
	font-size: 1.5em;
	width: 70%;
	margin: 20px 0 20px 30%;
	align-items: center;
}

.effect-type input {
	margin-right: 10px;
	height: 21px;
	
}

.effect-type input[type='radio']:after {
	width: 18px;
	height: 18px;
	border-radius: 100%;
	top: 0px;
	left: -2px;
	position: relative;
	background-color: lightgray;
	content: '';
	display: inline-block;
	visibility: visible;
}

.effect-type input[type='radio']:checked:after {
	width: 18px;
	height: 18px;
	border-radius: 100%;
	top: 0px;
	left: -2px;
	position: relative;
	background-color: #c6d92e;
	content: '';
	display: inline-block;
	visibility: visible;
}

.effect-type label {
	color: #95989a;
	font-weight: 300;
}

.total-adjust {
	display: flex;
	flex-direction: row;
}

.total-adjust>span {
	width: 30%;
	text-align: left
}

.total-adjust>div {
	width: calc(40% - 10px);
	text-align: left
}

.total-adjust>select {
	background-size: 8%;
	width: 30%;
}

.amount {
	border: 1px solid lightgray;
	display: flex;
	padding: 0 5px;
	margin-left: 10px;
}

.amount>input {
	border: 0;
	outline: none;
	text-align: right;
	color: #95989a;
	width: 100%;
}


/* Discount Edit Modal CSS */

.discount-modal {
	position: fixed;
	top: 10px;
	margin: 0;
	right: 20%;
	width: 45%;
	background: white;
	z-index: 9993;
	background-color: white;
	transition: all 0.5s ease-in;
	border-radius: 5px;
	min-width: 550px;
	letter-spacing: 0.5px;
}

@media screen and (max-width: 1450px) {
	.price-modal, .discount-modal {
		width: 65%;
		right: 15%;
	}

	.pricing-rule, .discount-rule {
		width: 80%;
		display: flex;
		flex-direction: column;
		margin: 30px auto;
	}
}