.card {
  box-shadow: 1px 3px 7px #95989a;
  border-top: 3px solid #cdd1d3;
}

.card-header {
  border-bottom: 1px solid #cdd1d3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 17px 25px;
  color: #95989A;
}

.card-header span {
  font-size: 19px;
}

.card-content {
  display: flex;
  align-items: center;
  padding: 10px;
  flex-direction: column;
  width: 75%;
  align-items: flex-start;
  font-weight: 300;
}

.activity-row {
  padding: 15px 0;
  border-bottom: 1px solid #f5f5f5;
  margin: 0 15px;
}

.divider-box:hover {
  background: #F5F5F5;
}

.date-sec {
  display: flex;
  flex-direction: column;
  width: 25%;
}

.divider-box {
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-left: 3px solid #d3d3d3;
}

.date-sec>span {
  font-size: 11px;
}

.date-sec span.agenda-day {
  font-size: 22px;
}

.activity-content {
  padding: 0 20px;
  max-height: 350px;
  overflow: auto;
}

.activity-row {
  display: flex;
  border-bottom: 1px solid #F5F5F5;
  padding: 17px 5px;
  align-items: center;
}

.activity-row:last-child {
  border-bottom: none;
}

.activity-row img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.activity-desc {
  height: 46px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.activity-date {
  font-size: 11px;
  color: #95989A;
  text-align: left;
}

.user-name {
  font-weight: 800;
}

.activity-data { 
  display: inline;
  text-align: left;
}