.product-details {
	width:50px;
	height: calc(100vh - 135px);
	background-color: #f5f5f5;
	color: #9b9ea0;
	font-size: 2rem;
	text-align: center;
	cursor: pointer;
}
  
.rotated {
	writing-mode: tb-rl;
	transform: rotate(-180deg);
}
.product-details>span {
	line-height: 2.5;
	margin-top: 100px;
	letter-spacing: 1px;
}
/* Modal CSS */

.product-details-dialog-wrapper {
	width:100%;
	height: 100%;
	z-index: 9990;
	position: absolute;
	top: 0;
	left: 0;
}

.product-details-dialog {
	position: absolute;
	top: 66px;
	margin: 0;
	left: 0;
	background: white;
	z-index: 9991;
	min-height: calc(100vh - 135px);
	background-color: #f5f5f5;
	min-width: 380px;
	transition: all 0.5s ease-in;
}

.hide-sidebar {
  /* transition: 1s all; */
	left: -30%;
	visibility: hidden;
}

.show-sidebar {
	/* transition: 1s all; */
	width: 30%;
	visibility: visible;
}

.product-details-dialog .header {
	padding: 10px;
	font-size: 1.4em;
	border-bottom: solid 1px lightgray;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: center;
	color: #9b9ea0;
}

.search-products {
	padding: 12px 5px 3px;
	border-bottom: 1px solid lightgray;
	margin-left: 20px;
	margin-right: 20px;
	display: flex;
	justify-content: space-between;
}

.search-products input {
	padding-left: 5px;
	border: 0;	
	background: transparent;
	width: 100%;
}

.search-products input:focus {
	outline: none;
}

.search-products img {
	width: 20px;
	height: 20px;
	cursor: pointer;
}

.product-type-select {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 5px 20px;
}

.product-type-select span {
	margin-right: 10px;
	color: #95989A;
	white-space: nowrap;
}

.product-type-select select {
	width: 100%;
  height: 31px;
  background: white;
  border: 1px solid lightgray;
  border-radius: 0;
  -webkit-appearance: none;
  padding-left: 20px;
  color: #95989A;
  background: url(/assets/images/down-arrow.png) no-repeat;
  background-position: right 10px center;
	background-size: 3%;
	margin: 20px;
	background-color: white;
}

table {
  width: 100%;
	color: gray;
	user-select: none;
}

td {
  padding: 7px 0 7px 10px;
  font-size: 10px;
  text-align: left;
}

th {
  padding: 8px;
  font-size: 10px;
  border: 1px solid lightgray;
  border-collapse: collapse;
  font-weight: 400;
}

th:first-child {
  border-left: none;
  padding-left: 3%;
}

th:last-child {
  border-right: none;
}

.products-table td input {
	width: 30px;
	border: none;
	background: transparent;
}

.products-table {
	height: 500px;
	overflow: auto;
}

.btn-insert-project {
	width: 100%;
	color: #646464;
	height: 38px;
	position: absolute;
	top: calc( 100% - 38px );
	background: #a5eedb;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}


/* Add Product Modal CSS */

.add-product-modal-wrapper, .attachment-modal-wrapper {
	width:100%;
	height: 100%;
	z-index: 9992;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(156,152,152,0.5);
}

.add-product-modal, .attachment-modal {
	position: fixed;
	top: 10px;
	margin: 0;
	right: 20%;
	width: 60%;
	background: white;
	z-index: 9993;
	background-color: white;
	transition: all 0.5s ease-in;
	border-radius: 5px;
	max-height: 90vh;
	overflow-x: hidden;
	overflow-y: auto;
}

.hide-add-product-modal, .hide-attachment-modal {
	top: -80%;
	visibility: hidden;
	transition: none;
}

.show-add-product-modal, .show-attachment-modal {
	visibility: visible;
}

/* Attachment Modal CSS */

.attachment-modal-wrapper {
	width:100%;
	height: 100%;
	z-index: 9992;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(156,152,152,0.5);
}

.green {
	background: #a5eedb !important;
	color: #a5eedb !important;
}

.gray {
	background: #d3d3d3 !important;
	color: #d3d3d3 !important;
}

.header {
	padding: 20px 25px;
	border-bottom: solid 1px #f7f7f7;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

span {
	color: #95989A;
	font-weight: inherit;
}

.header span {
	font-size: 18px;
}

.btn-section {
	display: flex;
	justify-content: flex-end;
}

.save-btn {
	background-color: #a9f2df;
	border-radius: 3px;
	height: 2.5rem;
	font-size: 10px;
	border: 0;
	width: 95px;
	outline: none;
	box-shadow: inset #99f3db 0 0 1px 1px;
	margin: 20px;
	color: gray;
}

.cancel-btn {
	background-color: lightgray;
	border-radius: 3px;
	height: 2.5rem;
	font-size: 10px;
	border: 0;
	width: 95px;
	outline: none;
	margin: 5px;
	color: gray;
	margin-top: 20px;
}

.done-btn:focus {
	background: #8decd4;
}

.close-btn {
	cursor: pointer;
	font-size: 1.5em;
	width: 22px;
	height: 22px;
}

.edit-variant table {
	background-color: #f7f7f7;
	width: 95%;
	margin-bottom: 32px;
	margin-top: 30px;
	font-weight: 300;
}

.edit-variant td, .edit-variant th {
	padding: 13px;
}

.edit-variant td:first-child {
	width: 25%;
}

.edit-variant th {
	border-left: 1px solid lightgray;
	font-weight: 300;
	font-size: 13px;
}

.edit-variant th:first-child {
	border-left: none;
}

.edit-variant tr {
	border-bottom: 1px solid lightgray;
}

.edit-variant td input {
	border: none;
	background: transparent;
	margin: 0;
	padding-left: 1px;
	height: auto;
	font-size: 12px;
}

.td-input {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	font-size: 12px;
}

.td-input span {
	margin-bottom: 0;
	font-size: 12px;
}

.accessories-alternatives {
	padding: 25px 0px 20px 45px;
}

.accessories>input, .alternatives>input {
	width: 70%;
	outline: none;
	border: none;
	border-bottom: 1px solid lightgray;
	font-size: 18px;
	color: #95989a;
	font-weight: 300;
}

.accessories>input::placeholder, .alternatives>input::placeholder {
	font-size: 18px !important;
}

.accessories>span, .alternatives>span {
	font-size: 18px;
	color: #95989a;
}

.accessories table, .alternatives table {
	margin-top: 5px;
}

.accessories, .alternatives {
	display: flex;
	flex-direction: column;
	text-align: left;
	position: relative;
	font-size: 12px;
}

.accessories td, .alternatives td {
	font-size: 12px;
}

.accessories td:nth-child(1), .alternatives td:nth-child(1) {
	width: 100px;
} 

.accessories td:nth-child(5), .alternatives td:nth-child(5) {
	width: 100px;
} 

.accessories table select {
	background: none;
  -webkit-appearance: none;
  background: url(/assets/images/down-arrow.png) no-repeat;
  background-position: right 0px center;
	background-size: 10%;
	font-size: 12px;
	border: 0;
	padding: 0;
	margin: 0;
	outline: none;
}

.check-box {
	width: 15px;
	height: 15px;
	background: lightgray;
}

.accessory-sku {
	width: 90px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.accessory-sku span {
	margin: 0;
	width: 65%;
}



/* Search Modal CSS */

.modal-wrapper {
	width: 100%;
	height: 100%;
	z-index: 9992;
	position: fixed;
	top: 0;
	left: 0;
	background: transparent;
}

.search-modal{
	position: absolute;
	top: 80px;
	margin: 0;
	left: 0;
	z-index: 9993;
	background-color: white;
	border-radius: 0;
	box-shadow: 0px 0px 20px 3px lightgray;
	color: #95989a;
	padding: 0;
	border: 1px solid lightgray;
}

.show-modal {
	height: auto;
	visibility: visible;
	z-index: 1;
}

.hide-modal {
	height: 1px;
	visibility: hidden;
}

.search-modal-content {
	max-height: 187px;
	overflow: auto;
}

.search-modal-content table {
	height: 200px;
	overflow: auto;
	width: 100%;
	font-size: 10px;
	background: white;
	margin-bottom: 0;
}

.search-modal-content table img {
	width: 34px;
	height: 34px;

}

.search-modal-content td {
	padding: 5px 30px 5px 10px;
}

.search-modal-content td:first-child {
	width: auto;
	padding-right: 5px;
}

.search-modal-content td:nth-child(2) {
	padding-right: 35px;
}

.search-modal-content tr {
	border-bottom: 1px solid lightgray;
	cursor: pointer;
}

.accessories-alternatives .btn-section {
	margin-top: 20px;
	padding-right: 20px;
}

.greyed-layer {
	visibility: hidden;
}

.greyed-input {
	background: #F5F5F5;
	margin-top: 6px;
	margin-bottom: 15px;
}

.greyed-input input {
	margin: 0;
}

.greyed-select {
	background: #F5F5F5;
	margin-top: 6px;
	margin-bottom: 15px;
	flex: 5;
	margin-right: 5%;
}

.greyed-select select {
	margin: 0;
	background-color: white;
	background-size: 12%;
}

.lead-time .greyed-input {
	flex: 3;
}

.calcedPrice input {
	width: 80%;
}

input::placeholder, textarea::placeholder {
	font-size: 12px;
	color: #d3d3d3;
}

.accessories input, .alternatives input {
	padding-left: 7px;
	border-radius: 0 !important;
	color: #646464;
	height: 34px;
	margin-top: 6px;
	margin-bottom: 15px;
}

.alter-table img, .acc-table img {
	width: 15px;
	height: 15px;
	margin-left: 10px;
}

.acc-table td:last-child, .alter-table td:last-child {
	display: table-cell;
	align-items: center;
	justify-content: space-between;
	width: 150px;
}

.calcedPrice {
	display: flex;
	width: 100%;
	justify-content: space-between;
}

.td-option {
	display: flex;
	align-items: center;
	justify-content: space-between
}

.acc-table input, .alter-table input {
	width: 50px;
}

@media screen and (max-width: 1200px) {
	.product-details {
		width:40px;
		font-size: 1.7rem;
	}
}

